<header>
  <div>
    <div id='badges'>
      <img class="zenbadge img-rounded" src="http://localhost:3000/assets/badge_red.png" />
      <img class="zenbadge img-rounded" src="http://localhost:3000/assets/badge_death.png" />
    </div>
    <h2>{{rank}}</h2>
  </div>
</header>
<table class="table">
  <tr>
    <th></th>
    <th>Rank</th>
    <th>Name</th>
    <th>Points</th>
  </tr>
  {{#each leaderboard}}
  <tr class="{{highlight}}">
    <td><img src="http://localhost:3000/assets/{{icon}}_light.png" style="height: 30px;" /></td>
    <td>{{rank}}</td>
    <td>{{name}}</td>
    <td>{{points}}</td>
  </tr>
  {{/each}}
</table>
