<header>
  <div id='badges'>
    <img class="zenbadge img-rounded" src="http://localhost:3000/assets/saber.jpg" />
    <img class="zenbadge img-rounded" src="http://localhost:3000/assets/saber.jpg" />
  </div>
  <h2>{{rank}}</h2>
</header>
<table class="table">
  <tr>
    <th></th>
    <th>Rank</th>
    <th>Name</th>
    <th>Level</th>
  </tr>
  {{#each leaderboard}}
  <tr>
    <td><img src="http://localhost:3000/assets/{{icon}}_light.png" style="height: 30px;" /></td>
    <td>{{rank}}</td>
    <td>{{name}}</td>
    <td>{{points}}</td>
  </tr>
  {{/each}}
</table>
